.topo{ background-color: #99A285;
  width: 1920px;
  height: 60px;
  padding: auto;
  text-align: left;
  margin: left;

}


/*inicio flap card*/
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #99A285;
    color: black;
    transform: rotateY(180deg);
  }
/* fechando flap card*/

.link{
  font-size: 20 px;
}


/* corpo */
#retangulo{
  background-color: #99A285;
  width: 500px;
  height: 300px;
  padding: auto;
  text-align: left;
  margin: left;
}

#retangulo_maior{
  background-color: #99A285;
  width: 700px;
  height: 630px;
  padding: auto;
  text-align: justify;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.link{
  float: right;
  
  margin: 0px;
}

.rodape{
  text-align: center;
}



/* deixa um do lado do outro */
.flex {
	display: flex;
}

/* box */
.item {
  margin: 60px;
	font-size: auto;
}


/* alinhamento dos hx */
h1 {
	text-align: center;
	margin: 50px ;
	font-size: 2em;
	font-weight: normal;
}
h2 {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 1.25em;
	font-weight: normal;
}
h3 {
  text-align: left;
	margin: 20px;
  margin-left: 20px;
	font-size: 1.5em;
	font-weight: normal;
}
h4{
  text-align: right;
  margin: 20px ;
  margin-right: 101px;
	font-size: 1.5em;
	font-weight: normal;
}

p{
  text-align: left;
  margin: 20px ;
  margin-left: 20px;
	font-weight: normal;
}

/* tabela */

li{
  text-align: left;
  margin: 20px ;
}


.lista1{
  display: grid ;
  grid-column: 1;
}
  
.lista2{
  display: grid ;
  grid-column: 2;
  text-align: right;
}

.apresentacao{
  background-color: #99A285;
  width: 200px;
  height: 30px;
  text-align: left;
}